{
  "expo": {
    "name": "Cappers & Code",
    "slug": "cappers-and-code",
    "version": "0.1.0",
    "scheme": "cappers",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050608"
    },
    "newArchEnabled": true,
    "backgroundColor": "#050608",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cappersandcode.app"
    },
    "android": {
      "package": "com.cappersandcode.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050608"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://vcduwtgbclkwcxquqicl.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZHV3dGdiY2xrd2N4cXVxaWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODkxNjM4MzksImV4cCI6MjEwNDczOTgzOX0.0IpR2TAP0Cn_fo8aDLCSbMRRUIJcHqPV7ajB0ASuk-k",
      "checkoutUrl": "",
      "boardUrl": "https://api.github.com/repos/mackpittman/cappers-and-code/contents/data/board.json?ref=main",
      "siteUrl": "https://cappersandcode.com"
    }
  }
}
